APPS="https://github.com/clement-gouin/z-app
https://github.com/clement-gouin/z-treasure-finder
https://github.com/clement-gouin/z-on-the-quizz
https://github.com/clement-gouin/z-cross-roads
https://github.com/clement-gouin/z-dice-roller"
SHLINK_API_URI=https://s.test/rest/v3
SHLINK_API_KEY=secret